<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PTEWeb_DailyJob.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ate_resultConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bk_ate_server;Initial Catalog=ate_result;Persist Security Info=True;User ID=ate_oper;Password=ate.oper&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bk_ate_server;Initial Catalog=ate_result;Persist Security Info=True;User ID=ate_oper;Password=ate.oper</Value>
    </Setting>
    <Setting Name="ate_db_tblfinal_newConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=shiwpd-atesqlR;Initial Catalog=ate_db_tblfinal_new;User ID=ate_oper;Password=ate.oper&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=shiwpd-atesqlR;Initial Catalog=ate_db_tblfinal_new;User ID=ate_oper;Password=ate.oper</Value>
    </Setting>
    <Setting Name="ate_result_hConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=shiwpd-atesqlR;Initial Catalog=ate_result_h;User ID=ate_oper;Password=ate.oper&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=shiwpd-atesqlR;Initial Catalog=ate_result_h;User ID=ate_oper;Password=ate.oper</Value>
    </Setting>
    <Setting Name="ate_db_tblfinal_newConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=shiwpd-atesqlR;Initial Catalog=ate_db_tblfinal_new;Persist Security Info=True;User ID=ate_oper;Password=ate.oper&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=shiwpd-atesqlR;Initial Catalog=ate_db_tblfinal_new;Persist Security Info=True;User ID=ate_oper;Password=ate.oper</Value>
    </Setting>
    <Setting Name="ate_result_hConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=shiwpd-atesqlR;Initial Catalog=ate_result_h;Persist Security Info=True;User ID=ate_oper;Password=ate.oper&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=shiwpd-atesqlR;Initial Catalog=ate_result_h;Persist Security Info=True;User ID=ate_oper;Password=ate.oper</Value>
    </Setting>
    <Setting Name="ate_db_tblfinal_newConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SHIWPD-ATESQLR;Initial Catalog=ate_db_tblfinal_new;User ID=ate_oper&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SHIWPD-ATESQLR;Initial Catalog=ate_db_tblfinal_new;User ID=ate_oper</Value>
    </Setting>
    <Setting Name="ate_db_tblfinal_newConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SHIWPD-ATESQLR;Initial Catalog=ate_db_tblfinal_new;User ID=ate_oper;Password=ate.oper&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SHIWPD-ATESQLR;Initial Catalog=ate_db_tblfinal_new;User ID=ate_oper;Password=ate.oper</Value>
    </Setting>
    <Setting Name="ate_db_tblfinal_newConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SHIWPD-ATESQLR;Initial Catalog=ate_db_tblfinal_new;Persist Security Info=True;User ID=ate_oper&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SHIWPD-ATESQLR;Initial Catalog=ate_db_tblfinal_new;Persist Security Info=True;User ID=ate_oper</Value>
    </Setting>
    <Setting Name="ate_result_hConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=shiwpd-atesqlR;Initial Catalog=ate_result_h;Persist Security Info=True;User ID=ate_oper&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=shiwpd-atesqlR;Initial Catalog=ate_result_h;Persist Security Info=True;User ID=ate_oper</Value>
    </Setting>
  </Settings>
</SettingsFile>