<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b62113685dec4b8e89db8fe0b2002eee" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="PTEDBModel.PTEWEB_ItemNameType_ByDaily" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTEDBModel.PTEWEB_ItemNameType_ByDaily_TOP10_FailItem" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PTEDBModel.PTEWEB_ItemNameType_ByDaily_TOP10_LongCycleTime" Width="2.125" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PTEDBModel.PTEWEB_Athena_ByDaily_TOP10_FailItem" Width="2.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PTEDBModel.PTEWEB_uTube_ByDaily" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="PTEDBModel.PTEWEB_nonITMXP_ByDaily" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>